# ----------------------------------------------------------- #
# ########################################################### #
#               ### biome_caverns.cave Info ###               #
# ########################################################### #
#   This preset is designed to demonstrate how you can        #
# combine the clusters feature with noise blocks to create    #
# biome-restricted caverns.                                   #
# ----------------------------------------------------------- #
{
  # Whether the preset is enabled globally.
  enabled: true
  biomes: {
    types: HILLS
  }
  clusters: {
    states: air
    chance: 0.75
    radiusX: 30
    radiusY: 28
    radiusZ: 30
    radiusVariance: 5
    startHeight: 30
    heightVariance: 6
    noise3D: {
      frequency: 0.02
      scale: 0.35
      scaleY: 0.4
    }
  }
}