{
  imports: [
    cat/generic.cave          as GENERIC_FEATURES
    cat/generic.cave::tunnels as GENERIC_TUNNELS
    cat/generic.cave::ravines as GENERIC_RAVINES
    cat/maze.cave::tunnels    as MAZE_TUNNELS
    cat/water.cave            as WATER_DECORATORS
    cat/snow.cave             as SNOW_FEATURES
    cat/common.cave           :: DECORATED_BIOMES
    conditions.cave           :: SNOWY_BIOMES
    conditions.cave           :: OCEAN_BIOMES
    defaults.cave::caveBlocks as LAVA_CAVE_BLOCK
  ]
  enabled: true
  inner: [
    # Snowy biomes and features
    {
      $SNOW_FEATURES: ALL
      biomes: $SNOWY_BIOMES
      ravines: $GENERIC_RAVINES
    }
    # Todo: sandy features
    {
    }
    # Todo: underground forest in mushroom islands?
    {
    }
    # Todo: leafy features in jungles and roofed forest
    {
    }
    # Todo: large caverns in mountain biomes
    {
    }
    # Apply underwater decorations to generic features.
    {
      $WATER_DECORATORS: ALL
      # Todo: find a clean way to set testForWater: false
      $GENERIC_FEATURES: ALL
      biomes: $OCEAN_BIOMES
      # Disable stalactites in ocean biomes.
      stalactites: []
    }
    # Generic features and mazes in most biomes.
    {
      $GENERIC_FEATURES: ALL
      blacklistBiomes: true
      biomes: $DECORATED_BIOMES
      # Override tunnels to include mazes.
      tunnels: [
        $GENERIC_TUNNELS
        $MAZE_TUNNELS
      ]
    }
  ]
  # This feature should be spawned
  # in all of the inner presets.
  caveBlocks: $LAVA_CAVE_BLOCK
}