{
  imports: [
    cat/generic.cave          as GENERIC_FEATURES
    cat/generic.cave::tunnels as GENERIC_TUNNELS
    cat/generic.cave::ravines as GENERIC_RAVINES
    cat/maze.cave::tunnels    as MAZE_TUNNELS
    cat/crack.cave::ravines   as SURFACE_CRACKS
    cat/water.cave            as WATER_DECORATORS
    cat/snow.cave             as SNOW_FEATURES
    cat/jungle.cave           as JUNGLE_FEATURES
    cat/mountain.cave         as MOUNTAIN_FEATURES
    cat/common.cave           :: DECORATED_BIOMES
    cat/common.cave           :: DENSE_CAVE_BIOMES
    cat/common.cave           :: MOUNTAIN_CAVE_BIOMES
    conditions.cave           :: SNOWY_BIOMES
    conditions.cave           :: OCEAN_BIOMES
    defaults.cave::caveBlocks as LAVA_CAVE_BLOCK
  ]
  enabled: true
  inner: [
    {
      $SNOW_FEATURES: ALL
      biomes: $SNOWY_BIOMES
      ravines: $GENERIC_RAVINES
    }
    # Todo: sandy features
    {}
    # Todo: underground forest in mushroom islands?
    {}
    {
      $JUNGLE_FEATURES: ALL
      biomes: $DENSE_CAVE_BIOMES
      ravines: $GENERIC_RAVINES
      # Disable lava in dense biomes
      caveBlocks: []
    }
    {
      $MOUNTAIN_FEATURES: ALL
      biomes: $MOUNTAIN_CAVE_BIOMES
    }
    {
      blacklistBiomes: true
      biomes: $MOUNTAIN_CAVE_BIOMES
      ravines: $SURFACE_CRACKS
    }
    {
      # Todo: find a clean way to set testForWater: false
      $GENERIC_FEATURES: ALL
      $WATER_DECORATORS: ALL
      biomes: $OCEAN_BIOMES
      # Disable stalactites in ocean biomes.
      stalactites: []
    }
    {
      $GENERIC_FEATURES: ALL
      blacklistBiomes: true
      biomes: $DECORATED_BIOMES
      # Override tunnels to include mazes.
      tunnels: [
        $GENERIC_TUNNELS
        $MAZE_TUNNELS
      ]
    }
  ]
  # This feature should be spawned
  # in all of the inner presets.
  caveBlocks: $LAVA_CAVE_BLOCK
}