# This feature should be one of the last to spawn.
{
  enabled: false
  replaceSolidBlocks: true
  height: [ 6, 20 ]
  shell: {
    radius: 2
    # Set this to 2 to have open geodes
    sphereResolution: 1
    decorators: {
      states: obsidian
      matchers: stone
      integrity: 0.8
    }
  }
  caveBlocks: [
    {
      states: [ "lava", "diamond_ore", "emerald_ore", "gold_ore" ]
      integrity: 0.05
    }
    {
      states: gravel
      integrity: 0.5
    }
    {
      states: stone
    }
  ]
  tunnels: {
    hasBranches: false
    count: 2
    chance: 1 / 8
    distance: 15
    systemChance: 0
  }
}