 # ----------------------------------------------------------- #
 # ########################################################### #
 #                 ### ravines.cave Info ###                   #
 # ########################################################### #
 #   This preset is designed to demonstrate a basic use case   #
 # for Cave Generator which increases the frequency and shape  #
 # of ravines, while disabling other cave-related features.    #
 # ----------------------------------------------------------- #
{
  enabled: false
  ravines: {
     # Increase ravine frequency.
    chance: 0.0333
    minHeight: 10
    maxHeight: 50
    distance: 140
    dYaw: { randFactor: 5 }
    scaleY: { startVal: 4 }
    yaw: { startValRandFactor: 1.5 }
    pitch: { startValRandFactor: 0.75 }
    scale: {
      startVal: 2
      startValRandFactor: 2
    }
    noiseYFactor: 0.9
     # Use a noise generator to handle wall shape.
    wallNoise: {
      noise2D: {
        frequency: 0.1
        minVal: 0
        maxVal: 4
      }
    }
  }
  caveBlocks: [
    { states: "lava", maxHeight: 10 }
  ]
}