{
    enabled: false
    rooms: {
        "//": Don't show rooms.
        scale: 0
    }
    tunnels: {
        "//": Spawn fewer systems (1 / (1 + #)).
        spawnInSystemInverseChance: 1000
        vanillaNoiseYReduction: false
        extensions: {
            "random": "none"
        }
        twistXZ: {
            "//": Twist is multiplied by this number. 1.0 means it stays the same.
            factor: 1
            randomnessFactor: 0
            startingValue: 5
        }
        twistY: {
            "//": Don't twist vertically at all.
            factor: 1
            randomnessFactor: 0
        }
        slopeY: {
            "//": There has to be a vertical slope or only a ball will generate.
            startingValue: 1
            startingValueRandomnessFactor: 0
        }
    }
}