# ----------------------------------------------------------- #
# ########################################################### #
#                 ### vanilla.cave Info ###                   #
# ########################################################### #
#   This preset demonstrates one of the most basic            #
# configurations possible with this mod. It works by          #
# importing all of the default settings (which imitate        #
# vanilla cave generation) from imports/defaults.cave and     #
# applying those settings here. This is how you should start  #
# all of your presets if you want them to act as extensions   #
# of regular cave generation.                                 #
# ----------------------------------------------------------- #
{
  imports: defaults.cave::VANILLA
  $VANILLA: ALL
}