{
  # A function that produces a dummy noise
  # generator when optionally provided a
  # constant output to use.
  # Parameters: 
  #  @1? -> constant output
  # Examples:
  #  $dummy_generator()
  #  $dummy_generator(2.0)
  dummy_generator(): {
    dummy: true
    dummyOutput: @1?
  }
  # A function that produces a simple noise
  # generator when given a threshold and an
  # optional noise type.
  # Parameters: 
  #  @1  -> threshold
  #  @2? -> type
  # Examples:
  #  $simple_generator(-0.5, simplex)
  #  $simple_generator(-0.2)
  simple_generator(): {
    threshold: @1
    type: @2?(simplex)
  }
  # A function that produces a scalable float
  # (used in tunnels and ravines) which never
  # changes. In other words, it is constant.
  # Parameters: 
  #  @1 -> startVal
  # Examples:
  #  $constant(2)
  constant(): {
    startVal: @1
    startValRandFactor: 0
    factor: 1
    randFactor: 0
    exponent: 1
  }
}