{
  # Represents the full range of y-coordinates.
  ANY_HEIGHT: [ 0, 255 ]
  # Represents one half of all y-coordinates.
  HALF_HEIGHT: [ 0, 127 ]
  # Indicates that a feature should only spawn
  # in a specific dimension.
  OVERWORLD: [ "overworld" ]
  NETHER: [ "the_nether" ]
  THE_END: [ "the_end" ]
  # A function that produces a simple biome
  # settings object when given a list of biome
  # types.
  # Parameters:
  #  @1  -> type
  #  @2? -> type
  #  @3? -> type
  #  @...
  # Examples:
  #  $types(FOREST)
  #  $types(EXTREME_HILLS, MUSHROOM)
  types(): {
    types: [ "@1", "@2?", "@3?", "@4?", "@5?" ]
  }
  # Indicates that a feature should only spawn
  # in a specific biome type.
  OCEAN_BIOMES: { types: [ "OCEAN" ] }
  WET_BIOMES: { types: [ "OCEAN", "RIVER", "SWAMP" ] }
  # Todo: rare no longer exists
  RARE_BIOMES: { types: [ "MUSHROOM" ] }
  MUSHROOM_BIOMES: { types: [ "MUSHROOM" ] }
  # Todo: used to be HILLS (no longer exists)
  HILL_BIOMES: { types: [ "EXTREME_HILLS" ] }
  FOREST_BIOMES: { types: [ "FOREST" ] }
  # Todo: cold no longer exists (predicates?)
  COLD_BIOMES: { types: [ "ICY" ] }
  # Todo: hot no longer exists (predicates?)
  HOT_BIOMES: { types: [ "DESERT", "MESA" ] }
  SNOWY_BIOMES: { types: [ "ICY" ] }
  SANDY_BIOMES: { types: [ "DESERT", "BEACH" ] }
}