# ------------------------------------------------------------------------- #
# ######################################################################### #
#                   ### TUTORIAL_STRIPPED.cave Info ###                     #
# ######################################################################### #
#                                                                           #
#   This file is not intended as a demonstration of how to write presets,   #
# but rather, as an example of every possible field that exists within a    #
# a preset. Take careful note of which fields are marked as absent by       #
# default, as these fields *do nothing* by default. Thus, using them will   #
# produce a different behavior.                                             #
#                                                                           #
#   Also note that none of the noise-related objects have their fields      #
# listed here. For more information on what can go in each one, see the     #
# regular tutorial cave file. Any noise block may be left out for better    #
# performance.                                                              #
#                                                                           #
#   For any questions not answered in this demo, see the official wiki at   #
# https://github.com/PersonTheCat/CaveGenerator/wiki                        #
#                                                                           #
# ------------------------------------------------------------------------- #
{
  enabled: true
  biomes: {
    names: []
    IDs: []
    types: []
  }
  blacklistBiomes: false
  dimensions: []
  blacklistDimensions: false
  height: [ 0, 255 ]
  ceiling: {}
  floor: {}
  region: {}
  noise: {}
  replaceableBlocks: [ "stone", "dirt", "grass" ]
  replaceDecorators: true
  caveBlocks: [
    {
      states: []
      chance: 1.0
      height: [ 0, 50 ]
      # ABSENT BY DEFAULT
      noise: {}
    }
  ]
  wallDecorators: [
    {
      states: []
      chance: 1.0
      height: [ 0, 50 ]
      directions: []
      matchers: []
      placement: embed
      # ABSENT BY DEFAULT
      noise: {}
    }
  ]
  rooms: {
    scale: 6
    chance: 0.1
    skew: 0.5
    
    replaceableBlocks: [ "stone", "dirt", "grass" ]
    replaceDecorators: true
    caveBlocks: []
    wallDecorators: []
  }
  # The same as tunnels. Spawn as branches of a tunnel.
  branches: {}
  tunnels: [
    {
      frequency: 15
      height: [ 8, 128 ]
      resolution: 4
      systemChance: 0.25
      isolatedChance: 0.142
      systemDensity: 4
      noiseYReduction: true
      distance: 0
      resizeBranches: true
      scale: {
        startVal: 0
        startValRandFactor: 1
        factor: 1
        randFactor: 0
        exponent: 1
      }
      skew: {
        startVal: 1
        factor: 1
        randFactor: 0
        exponent: 1
      }
      yaw: {
        startVal: 0
        startValRandFactor: 1
      }
      pitch: {
        startVal: 0
        startValRandFactor: 0.25
      }
      dYaw: {
        startVal: 0
        factor: 0.75
        randFactor: 4
        exponent: 1
      }
      dPitch: {
        startVal: 0
        factor: 0.9
        randFactor: 2
        exponent: 1
      }
      
      rooms: {}
      # Just another tunnel generator. Infintely deep.
      branches: {}
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      ceiling: {}
      floor: {}
      region: {}
      noise: {}
      
      replaceableBlocks: [ "stone", "dirt", "grass" ]
      replaceDecorators: true
      caveBlocks: []
      wallDecorators: []
    }
  ]
  ravines: [
    {
      chance: 0.02
      height: [ 20, 66 ]
      resolution: 4
      distance: 0
      dYaw: {
        startVal: 0
        factor: 0.5
        randFactor: 4
        exponent: 1
      }
      dPitch: {
        startVal: 0
        factor: 0.8
        randFactor: 2
        exponent: 1
      }
      scale: {
        startVal: 0
        startValRandFactor: 2
        factor: 1
        randFactor: 0
        exponent: 1
      }
      skew: {
        startVal: 3
        factor: 1
        randFactor: 0
        exponent: 1
      }
      yaw: {
        startVal: 0
        startValRandFactor: 1
      }
      pitch: {
        startVal: 0
        startValRandFactor: 0.25
      }
      noiseYFactor: 0.7
      # ABSENT BY DEFAULT
      walls: {
        frequency: 0.1
        range: [ 0, 4 ]
      }
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      ceiling: {}
      floor: {}
      region: {}
      noise: {}
      
      replaceableBlocks: [ "stone", "dirt", "grass" ]
      replaceDecorators: true
      caveBlocks: []
      wallDecorators: []
    }
  ]
  caverns: {
    height: [ 10, 50 ]
    generators: [
      {
        frequency: 0.0143
        scale: 0.2
        skew: 0.5
      }
    ]
    ceiling: {
      frequency: 0.02
      range: [ -13, -3 ]
    }
    floor: {
      frequency: 0.02
      range: [ 0, 8 ]
    }
    region: {}
    noise: {}
    
    biomes: {}
    blacklistBiomes: false
    dimensions: []
    blacklistDimensions: false
    
    replaceableBlocks: [ "stone", "dirt", "grass" ]
    replaceDecorators: true
    caveBlocks: []
    wallDecorators: []
  }
  layers: [
    {
      # **This value may not be null**.
      state: null
      # **This value may not be null**.
      height: [ 0, 20 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 7 ]
      }
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      ceiling: {}
      floor: {}
      region: {}
      noise: {}
    }
  ]
  clusters: [
    {
      states: []
      chance: 0.15
      radiusX: [ 13, 19 ]
      radiusY: [ 9, 15 ]
      radiusZ: [ 13, 19 ]
      centerHeight: [ 24, 40 ]
      matchers: []
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      height: [ 0, 255 ]
      ceiling: {}
      floor: {}
      region: {}
      noise: {}
    }
  ]
  stalactites: [
    {
      # **This value may not be null**.
      state: null
      type: stalactite
      wide: true
      maxLength: 3
      chance: 0.167
      height: [ 11, 55 ]
      matchers: []
      region: {
        scale: 0.7125
        frequency: 0.025
      }
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      ceiling: {}
      floor: {}
      noise: {}
    }
  ]
  pillars: [
    {
      # **This value may not be null**
      state: null
      # ABSENT BY DEFAULT
      # This may be absent but not null.
      stairBlock: null
      count: 15
      height: [ 10, 50 ]
      length: [ 4, 12 ]
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      ceiling: {}
      floor: {}
      region: {}
      noise: {}
    }
  ]
  structures: [
    {
      # **This value may not be null**
      # this refers to either a resource location or file name.
      name: null
      integrity: 1.0
      offset: [0, 0, 0]
      count: 1
      chance: 0.05
      minHeight: 10
      maxHeight: 50
      matchers: []
      airChecks: []
      solidChecks: []
      nonSolidChecks: []
      waterChecks: []
      debugSpawns: false
      rotateRandomly: false
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      ceiling: {}
      floor: {}
      region: {}
      noise: {}
    }
  ]
}
