# ----------------------------------------------------------- #
# ########################################################### #
#            ### underground_forest.cave Info ###             #
# ########################################################### #
#   This preset demonstrates a more fleshed-out use case of   #
# this mod. It applies a variety of decorations to caves.     #
# ----------------------------------------------------------- #
{
  enabled: true
  pillars: [
    # Quartz columns
    {
      state: quartz_pillar
      stairBlock: quartz_stairs
      length: [ 6, 12 ]
    }
  ]
  # Showcasing how structures can be used to provide new kinds
  # of decorations.
  structures: [
    # Extra fossils
    {
      name: fossil/spine_3
      offset: [ 0, -4, 0 ]
      matchers: [ "stone", "andesite", "grass_block", "gravel" ]
      directions: down
      integrity: 0.7
      chance: 0.03
    }
    # Hanging spawners from cave ceilings.
    {
      name: hanging_spawner
      offset: [ 0, -5, 0 ]
      matchers: [ "stone", "andesite" ]
      airChecks: [
        [ 0, -6, 0 ] # Require air 6 blocks below the source.
      ]
      directions: up
      chance: 0.15
    }
    # Giant red mushrooms
    {
      name: red_mushroom
      offset: [ 0, 1, 0 ]
      matchers: [ "stone", "andesite", "grass_block", "gravel" ]
      directions: down
      count: 2
      chance: 0.09
      height: [ 18, 40 ]
    }
  ]
  # Some variety in terms of the stone that spawns underground.
  clusters: [
    # Giant andesite veins.
    {
      states: andesite
      chance: 0.15
      radiusX: [ 16, 23 ]
      radiusY: [ 12, 19 ]
      radiusZ: [ 16, 23 ]
      centerHeight: [ 20, 32 ]
    }
  ]
  # Relatively small and short caverns.
  caverns: {
    height: [ 6, 60 ]
    generators: {
      type: simplex
      frequency: 0.016
      stretch: 0.425
      threshold: -0.35
      warp: simplex2
      warpAmplitude: 10
      warpFrequency: 0.005
    }
  }
  # Imitates standard lava placement, 2 blocks lower.
  caveBlocks: [
    { states: "water", height: [ 0, 8 ] }
  ]
  # A variety of blocks on the ground and ceiling.
  wallDecorators: [
    # Patches of grass.
    {
      states: grass_block
      height: [ 9, 50 ]
      directions: down
      matchers: [ "stone", "andesite" ]
      placement: embed
      noise: {}
    }
    # Sporadic gravel.
    {
      states: gravel
      height: [ 9, 50 ]
      directions: down
      matchers: [ "stone", "andesite" ]
      placement: embed
      integrity: 0.75
    }
    # Sporadic coarse dirt.
    {
      states: coarse_dirt
      height: [ 9, 50 ]
      directions: down
      matchers: [ "stone", "andesite" ]
      placement: embed
      integrity: 0.3
    }
    # Lights on the ceiling.
    {
      states: sea_lantern
      height: [ 9, 50 ]
      directions: up
      matchers: [ "stone", "andesite" ]
      placement: embed
      integrity: 0.003
    }
    # Cobwebs on the ceiling.
    {
      states: cobweb
      height: [ 9, 50 ]
      directions: up
      matchers: [ "stone", "andesite" ]
      placement: overlay
      integrity: 0.001
    }
    # Grass can be matched in this case because the original
    # block was never replaced, i.e. replace_match was used.
    # Spawns extra ferns on the ground.
    {
      states: fern
      height: [ 9, 50 ]
      directions: down
      matchers: grass_block
      placement: overlay
      integrity: 0.05
    }
    # Extra tall grass on the ground.
    {
      states: tall_grass
      height: [ 9, 50 ]
      directions: down
      matchers: grass_block
      placement: overlay
      integrity: 0.2
    }
    # Poppies
    {
      states: poppy
      height: [ 9, 50 ]
      directions: down
      matchers: grass_block
      placement: overlay
      integrity: 0.02
    }
    # Dandelions
    {
      states: dandelion
      height: [ 9, 50 ]
      directions: down
      matchers: grass_block
      placement: overlay
      integrity: 0.01
    }
    # Mushrooms
    {
      states: [ "red_mushroom", "brown_mushroom" ]
      height: [ 9, 50 ]
      directions: down
      matchers: [ "grass_block", "stone", "andesite" ]
      placement: overlay
      integrity: 0.02
    }
  ]
  # Some hanging features.
  stalactites: [
    # Rare glowstone in the ceiling.
    {
      type: stalactite
      state: glowstone
      size: small
      length: [ 1, 3 ]
      height: [ 20, 40 ]
      chance: 0.1
      matchers: [ "stone", "andesite" ]
      region: {
        frequency: 0.0125
        threshold: -0.19999999999999996
      }
    }
    # Hanging leaves
    {
      type: stalactite
      state: spruce_leaves
      size: small
      length: [ 1, 4 ]
      height: [ 15, 50 ]
      matchers: [ "stone", "andesite" ]
      region: { frequency: 0.2 }
    }
    # Actual stalactites
    {
      type: stalactite
      state: stone
      size: medium
      length: [ 4, 8 ]
      height: [ 15, 50 ]
      chance: 0.01
      matchers: stone
    }
    # Small stone boulders
    {
      type: stalagmite
      state: stone
      size: medium
      symmetrical: false
      length: [ 1, 3 ]
      height: [ 15, 50 ]
      chance: 0.02
      region: {}
    }
  ]
}