apply plugin: 'dev.architectury.loom'
apply plugin: 'architectury-plugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

architectury {
    it.common()
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "com.mojang:minecraft:$mc_version"
    mappings minecraft.officialMojangMappings()
    // Only needed for suppressing Fabric build spam
    modImplementation "net.fabricmc:fabric-loader:$loader_version"
}
