{
  imports: conditions.cave::SANDY_BIOMES
  # Declaring these as a variables instead
  # of overrides so that these generators 
  # may be imported into other presets.
  variables: {
    # This should be more like 40
    SHELL_MIN: 20
    SHELL_MAX: 80
    SHELL_HEIGHT: [ "$SHELL_MIN", "$SHELL_MAX" ]
    # Sand should fall slightly below the shell.
    FLOOR_MIN: $SHELL_MIN - 10
    FLOOR_MAX: $SHELL_MAX
    FLOOR_HEIGHT: [ "$FLOOR_MIN", "$FLOOR_MAX" ]
    SAND_SHELL: {
      radius: 4
      decorators: [
        {
          states: sand
          matchers: stone
          height: $SHELL_HEIGHT
          noise: {}
        }
        {
          states: sandstone
          matchers: stone
          height: $SHELL_HEIGHT
        }
      ]
    }
    # Cacti are spawned by the base game.
    SAND_FLOOR: [
      {
        states: sand
        matchers: [ "stone", "sandstone" ]
        height: $FLOOR_HEIGHT
        integrity: 0.8
        directions: down
        placement: embed
      }
      {
        states: coal_ore
        matchers: [ "stone", "sandstone" ]
        height: $FLOOR_HEIGHT
        integrity: 0.1
        directions: down
        placement: embed
      }
      {
        states: deadbush
        matchers: sand
        height: $FLOOR_HEIGHT
        integrity: 0.1
        directions: down
        placement: overlay
      }
    ]
    DESERT_CEILING: [
      {
        states: web
        height: $FLOOR_HEIGHT
        integrity: 0.05
        directions: up
        placement: overlay
      }
    ]
  }
  # Todo: offset
  burrows: {
    radius: 4.5
    height: [ 5, 35 ]
    exponent: 4
    wallExponent: 2
    biomes: $SANDY_BIOMES
    shell: $SAND_SHELL
    wallDecorators: [
      $SAND_FLOOR
      $DESERT_CEILING
    ]
  }
  # Whether the preset is enabled globally.
  enabled: false
}