{
  imports: [
    cat/common.cave::half_height_pct()
    cat/common.cave::full_height_pct()
  ]
  wallDecorators: [
    {
      states: dirt
      integrity: 0.5
      height: $half_height_pct(0.925, 1.075)
    }
    {
      states: dirt
      integrity: 0.25
      height: $half_height_pct(0.775, 0.925)
    }
  ]
  burrows: [
    # Massive, winding halls with vanilla
    # tunnels branching off, forming cave
    # systems.
    {
      radius: 2.5
      target: 0.065
      branches: {
        count: 9
        chance: 1.0
        systemChance: 0.0
      }
      offset: {
        range: $half_height_pct(0.32, 0.65)
      }
    }
  ]
  caverns: [
    # Various open spaces near the bottom
    # of the world to expose the lava below.
    {
      height: $half_height_pct(0.0, 0.4)
      stretch: 0.75
      floor: {
        range: $half_height_pct(0.085, 0.15)
      }
    }
  ]
  tunnels: [
    # Infrequent openings that often shoot
    # straight down. These serve as the
    # main entrances to the cave system.
    {
      height: $full_height_pct(0.065, 1.0)
      count: 3
      chance: 1 / 4
      systemChance: 0.01
      systemDensity: 2
      noiseYReduction: false
    }
  ]
  ravines: [
    # Generic ravines which pitch downward on
    # averange, unlike vanilla ravines.
    {
      height: $half_height_pct(0.3, 1.1)
      chance: 1 / 130
      cutoffStrength: 0.3
      pitch: [ 1.5, 2.5 ]
      dPitch: [ 0.1, 0, 0.95 ]
      walls: {
        frequency: 0.05
      }
    }
    # Horizontal variant which rarely spawns.
    {
      height: $half_height_pct(0.3, 1.1)
      chance: 1 / 250
      cutoffStrength: 0
      pitch: [ 1.5, 2.5 ]
      dPitch: [ 0.1, 0, 0.95 ]
      scale: [ 4.5, 2, 1 ]
      stretch: [ 0.25, 0.15, 1 ]
    }
  ]
  stalactites: [
    {
      type: speleothem
      state: stone
      length: [ 7, 10 ]
      space: 3
      size: large
      chance: 0.008
    }
  ]
}