{
  imports: [
    cat/common.cave::half_height_pct()
  ]
  # Ice spices and snow columns to spawn in
  # any cave in snowy biomes.
  stalactites: [
    {
      state: packed_ice
      type: stalactite
      length: [ 3, 4 ]
      space: 3
      chance: 0.02
      height: $half_height_pct(0.65, 1.1)
    }
    {
      state: snow
      type: speleothem
      size: large
      symmetrical: true
      length: [ 5, 7 ]
      space: 4
      chance: 0.001
      height: $half_height_pct(0.65, 1.0)
    }
    {
      state: packed_ice
      type: stalagmite
      length: 3
      symmetrical: false
      space: 3
      chance: 0.001
      height: $half_height_pct(0.65, 1.0)
    }
  ]
  # Rare vanilla igloos on flat surfaces.
  structures: [
    {
      name: igloo/igloo_top
      matchers: snow
      directions: down
      integrity: 1
      chance: 0.5
      height: $half_height_pct(0.8, 1.0)
      airChecks: [
        [ 3, 1, 0 ]
        [ 0, 1, 3 ]
        [ -3, 1, 0 ]
        [ 0, 1, -3 ]
      ]
    }
  ]
}